<div class="package-page page-content-wrapper">
    <div class="page-content">
        <div class="container">
            <app-page-top-bar></app-page-top-bar>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="card  card-box">
                        <div class="card-head">
                            <header>All Packages</header>
                            <div class="tools">
                                <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                            </div>
                        </div>
                        <div class="card-body ">
                            <div class="row p-b-20">
                                <div class="col-md-6 col-sm-6 col-6">
                                    <div class="btn-group">
                                        <a routerLink="/packageAdd" id="addRow" class="btn btn-info">
                                            Add New Package
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="table-wrap">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-30" id="support_table5">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Name</th>
                                                <th>Package Name</th>
                                                <th>Phone</th>
                                                <th>Email</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jens Brincker</td>
                                                <td>nepal-dubai</td>
                                                <td>123456789</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>
                                                    <div class="status-slider">
                                                        <input type="checkbox" id="switch" />
                                                        <label for="switch" class="switch">Toggle</label>
                                                    </div>
                                                </td>

                                                <td>
                                                    <a routerLink="/packageEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Mark Hay</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>123456789</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>
                                                    <span class="label label-sm label-warning">unpaid </span>
                                                </td>
                                                <td>
                                                    <a routerLink="/packageEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs" id="delete-field">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Anthony Davie</td>
                                                <td>nepal-dubai</td>
                                                <td>123456789</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>
                                                    <span class="label label-sm label-success ">paid</span>
                                                </td>
                                                <td>
                                                    <a routerLink="/packageEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>David Perry</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>123456789</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>
                                                    <span class="label label-sm label-danger">unpaid</span>
                                                </td>
                                                <td>
                                                    <a routerLink="/packageEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Anthony Davie</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>123456789</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>
                                                    <span class="label label-sm label-success ">paid</span>
                                                </td>
                                                <td>
                                                    <a routerLink="/packageEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Alan Gilchrist</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>123456789</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>
                                                    <span class="label label-sm label-warning ">unpaid</span>
                                                </td>
                                                <td>
                                                    <a routerLink="/packageEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Mark Hay</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>123456789</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>
                                                    <span class="label label-sm label-success ">paid</span>
                                                </td>
                                                <td>
                                                    <a routerLink="/packageEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Sue Woodger</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>123456789</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>
                                                    <span class="label label-sm label-danger">unpaid</span>
                                                </td>
                                                <td>
                                                    <a routerLink="/packageEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>