<div class="dashboard-page page-content-wrapper">
    <div class="page-content">
        <div class="container">
            <app-page-top-bar></app-page-top-bar>
            <div class="row">
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="info-box bg-blue">
                        <span class="info-box-icon push-bottom">
                            <i class="material-icons">style</i>
                        </span>
                        <div class="info-box-content">
                            <span class="info-box-text">Total trips</span>
                            <span class="info-box-number">4</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="info-box bg-orange">
                        <span class="info-box-icon push-bottom">
                            <i class="material-icons">card_travel</i>
                        </span>
                        <div class="info-box-content">
                            <span class="info-box-text">Total Bookings</span>
                            <span class="info-box-number">155</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="info-box bg-success">
                        <span class="info-box-icon push-bottom">
                            <i class="material-icons">playlist_add_check</i>
                        </span>
                        <div class="info-box-content">
                            <span class="info-box-text">Confirmed Bookings</span>
                            <span class="info-box-number">52</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="info-box bg-danger">
                        <span class="info-box-icon push-bottom">
                            <i class="material-icons">info</i>
                        </span>
                        <div class="info-box-content">
                            <span class="info-box-text">Pending bookings</span>
                            <span class="info-box-number">13</span>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                </div>
                <!-- /.col -->
            </div>

            <!-- booking detail -->
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="card  card-box">
                        <div class="card-head">
                            <header>Booking Details</header>
                            <div class="tools">
                                <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                            </div>
                        </div>
                        <div class="card-body ">
                            <div class="table-wrap">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-30" id="support_table5">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Name</th>
                                                <th>Check In</th>
                                                <th>Check Out</th>
                                                <th>Status</th>
                                                <th>Mobile</th>
                                                <th>Package Type</th>
                                                <th>Edit</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jens Brincker</td>
                                                <td>23/05/2016</td>
                                                <td>27/05/2016</td>
                                                <td>
                                                    <span class="label label-sm label-warning">unpaid </span>
                                                    <!-- <label class="toggle">
                                                            <input type="checkbox">
                                                            <div class="slide-toggle"></div>
                                                        </label> -->
                                                </td>
                                                <td>9813133103</td>
                                                <td>nepal-dubai</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                        <i class="fa fa-trash-o "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Mark Hay</td>
                                                <td>24/05/2017</td>
                                                <td>26/05/2017</td>
                                                <td>
                                                    <!-- <span class="label label-sm label-warning">unpaid </span> -->
                                                    <div class="status-slider">
                                                        <input type="checkbox" id="switch" />
                                                        <label for="switch" class="switch">Toggle</label>
                                                    </div>
                                                </td>
                                                <td>9813133103</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                        <i class="fa fa-trash-o "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Anthony Davie</td>
                                                <td>17/05/2016</td>
                                                <td>21/05/2016</td>
                                                <td>
                                                    <span class="label label-sm label-success ">paid</span>
                                                </td>
                                                <td>9813133103</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                        <i class="fa fa-trash-o "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>David Perry</td>
                                                <td>19/04/2016</td>
                                                <td>20/04/2016</td>
                                                <td>
                                                    <span class="label label-sm label-danger">unpaid</span>
                                                </td>
                                                <td>9813133103</td>
                                                <td>nepal-dubai</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                        <i class="fa fa-trash-o "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Anthony Davie</td>
                                                <td>21/05/2016</td>
                                                <td>24/05/2016</td>
                                                <td>
                                                    <span class="label label-sm label-success ">paid</span>
                                                </td>
                                                <td>9813133103</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                        <i class="fa fa-trash-o "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Alan Gilchrist</td>
                                                <td>15/05/2016</td>
                                                <td>22/05/2016</td>
                                                <td>
                                                    <span class="label label-sm label-warning ">unpaid</span>
                                                </td>
                                                <td>9813133103</td>
                                                <td>nepal-dubai</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                        <i class="fa fa-trash-o "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Mark Hay</td>
                                                <td>17/06/2016</td>
                                                <td>18/06/2016</td>
                                                <td>
                                                    <span class="label label-sm label-success ">paid</span>
                                                </td>
                                                <td>9813133103</td>
                                                <td>nepal-dubai</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                        <i class="fa fa-trash-o "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Sue Woodger</td>
                                                <td>15/05/2016</td>
                                                <td>17/05/2016</td>
                                                <td>
                                                    <span class="label label-sm label-danger">unpaid</span>
                                                </td>
                                                <td>9813133103</td>
                                                <td>nepal-dubai</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                        <i class="fa fa-trash-o "></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- booking detail closed -->
            <!-- customer review and admin user -->
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="card-box ">
                        <div class="card-head">
                            <header>Guest Review</header>
                            <div class="tools">
                                <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                            </div>
                        </div>
                        <div class="card-body ">
                            <div class="row">
                                <div class="slimScrollDiv">
                                    <ul class="col-12 docListWindow small-slimscroll-style">
                                        <li>
                                            <div class="row">
                                                <div class="col-md-10 col-sm-10">
                                                    <div class="prog-avatar">
                                                        <img src="../../assets/img/profile.jpg" alt="">
                                                    </div>
                                                    <div class="details">
                                                        <div class="title">
                                                            <a href="#">Rajesh Mishra</a>
                                                            <p class="rating-text">Awesome!!! Highly recommend</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-2 rating-style">
                                                    <p class="rating-text">
                                                        4.5
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-10 col-sm-10">
                                                    <div class="prog-avatar">
                                                        <img src="../../assets/img/profile.jpg" alt="">
                                                    </div>
                                                    <div class="details">
                                                        <div class="title">
                                                            <a href="#">Sarah Smith</a>
                                                            <p class="rating-text">Very bad service :(</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-2 rating-style">
                                                    <p class="rating-text">
                                                        4.5
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-10 col-sm-10">
                                                    <div class="prog-avatar">
                                                        <img src="../../assets/img/profile.jpg" alt="">
                                                    </div>
                                                    <div class="details">
                                                        <div class="title">
                                                            <a href="#">John Simensh</a>
                                                            <p class="rating-text"> Staff was good nd i'll come again</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-2 rating-style">
                                                    <p class="rating-text">
                                                        4.5
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-10 col-sm-10">
                                                    <div class="prog-avatar">
                                                        <img src="../../assets/img/profile.jpg" alt="">
                                                    </div>
                                                    <div class="details">
                                                        <div class="title">
                                                            <a href="#">Priya Sarma</a>
                                                            <p class="rating-text">The price I received was good value.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-2 rating-style">
                                                    <p class="rating-text">
                                                        4.5
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-10 col-sm-10">
                                                    <div class="prog-avatar">
                                                        <img src="../../assets/img/profile.jpg" alt="">
                                                    </div>
                                                    <div class="details">
                                                        <div class="title">
                                                            <a href="#">Serlin Ponting</a>
                                                            <p class="rating-text">Not Satisfy !!!1</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-2 rating-style">
                                                    <p class="rating-text">
                                                        4.5
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-10 col-sm-10">
                                                    <div class="prog-avatar">
                                                        <img src="../../assets/img/profile.jpg" alt="">
                                                    </div>
                                                    <div class="details">
                                                        <div class="title">
                                                            <a href="#">Priyank Jain</a>
                                                            <p class="rating-text">Good....</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-2 rating-style">
                                                    <p class="rating-text">
                                                        4.5
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="full-width text-center p-t-10">
                                    <a href="#" class="btn purple btn-outline btn-circle margin-0">View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="card-box">
                        <div class="card-head">
                            <header>Admin User List</header>
                        </div>
                        <div class="card-body ">
                            <div class="row">
                                <div class="slimScrollDiv">
                                    <ul class="col-12 empListWindow small-slimscroll-style">
                                        <li>
                                            <div class="prog-avatar">
                                                <img src="../../assets/img/profile.jpg" alt="">
                                            </div>
                                            <div class="details">
                                                <div class="title">
                                                    <a href="#">Rajesh Pandya</a>
                                                </div>
                                                <!-- <div>
                                                    <span class="clsAvailable">Available</span>
                                                </div> -->
                                            </div>
                                        </li>
                                        <li>
                                            <div class="prog-avatar">
                                                <img src="../../assets/img/profile.jpg" alt="">
                                            </div>
                                            <div class="details">
                                                <div class="title">
                                                    <a href="#">Sarah Smith</a>
                                                </div>
                                                <!-- <div>
                                                    <span class="clsAvailable">Available</span>
                                                </div> -->
                                            </div>
                                        </li>
                                        <li>
                                            <div class="prog-avatar">
                                                <img src="../../assets/img/profile.jpg" alt="">
                                            </div>
                                            <div class="details">
                                                <div class="title">
                                                    <a href="#">John Deo</a>
                                                </div>
                                                <!-- <div>
                                                    <span class="clsNotAvailable">Not Available</span>
                                                </div> -->
                                            </div>
                                        </li>
                                        <li>
                                            <div class="prog-avatar">
                                                <img src="../../assets/img/profile.jpg" alt="">
                                            </div>
                                            <div class="details">
                                                <div class="title">
                                                    <a href="#">Jay Soni</a>
                                                </div>
                                                <!-- <div>
                                                    <span class="clsOnLeave">On Leave</span>
                                                </div> -->
                                            </div>
                                        </li>
                                        <li>
                                            <div class="prog-avatar">
                                                <img src="../../assets/img/profile.jpg" alt="">
                                            </div>
                                            <div class="details">
                                                <div class="title">
                                                    <a href="#">Jacob Ryan</a>
                                                </div>
                                                <!-- <div>
                                                    <span class="clsNotAvailable">Not Available</span>
                                                </div> -->
                                            </div>
                                        </li>
                                        <li>
                                            <div class="prog-avatar">
                                                <img src="../../assets/img/profile.jpg" alt="">
                                            </div>
                                            <div class="details">
                                                <div class="title">
                                                    <a href="#">Megha Trivedi</a>
                                                </div>
                                                <!-- <div>
                                                    <span class="clsAvailable">Available</span>
                                                </div> -->
                                            </div>
                                        </li>
                                        <li>
                                            <div class="prog-avatar">
                                                <img src="../../assets/img/profile.jpg" alt="">
                                            </div>
                                            <div class="details">
                                                <div class="title">
                                                    <a href="#">Sarah Smith</a>
                                                </div>
                                                <!-- <div>
                                                    <span class="clsAvailable">Available</span>
                                                </div> -->
                                            </div>
                                        </li>
                                        <li>
                                            <div class="prog-avatar">
                                                <img src="../../assets/img/profile.jpg" alt="">
                                            </div>
                                            <div class="details">
                                                <div class="title">
                                                    <a href="#">John Deo</a>
                                                </div>
                                                <!-- <div>
                                                    <span class="clsNotAvailable">Not Available</span>
                                                </div> -->
                                            </div>
                                        </li>
                                        <li>
                                            <div class="prog-avatar">
                                                <img src="../../assets/img/profile.jpg" alt="">
                                            </div>
                                            <div class="details">
                                                <div class="title">
                                                    <a href="#">Jay Soni</a>
                                                </div>
                                                <!-- <div>
                                                    <span class="clsOnLeave">On Leave</span>
                                                </div> -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="full-width text-center p-t-10">
                                    <a href="#" class="btn purple btn-outline btn-circle margin-0">View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- customer review and admin user -->
        </div>

    </div>
</div>