<div class="booking-page page-content-wrapper">
    <div class="page-content">
        <div class="container">
            <app-page-top-bar></app-page-top-bar>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="card  card-box">
                        <div class="card-head">
                            <header>All Booking</header>
                            <div class="tools">
                                <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                            </div>
                        </div>
                        <div class="card-body ">
                            <div class="row p-b-20">
                                <div class="col-md-6 col-sm-6 col-6">
                                    <div class="btn-group">
                                        <a routerLink="/bookingAdd" id="addRow" class="btn btn-info">
                                            Add New Booking
                                            <i class="fa fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="table-wrap">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-30" id="support_table5">
                                        <thead>
                                            <tr role="row">
                                                <th>No</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Arrival</th>
                                                <th>Departure</th>
                                                <th>Status</th>
                                                <th>Phone</th>
                                                <th>Package Type</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Jens Brincker</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>23/05/2016</td>
                                                <td>27/05/2016</td>
                                                <td>
                                                    <div class="status-slider">
                                                        <input type="checkbox" id="switch" />
                                                        <label for="switch" class="switch">Toggle</label>
                                                    </div>
                                                </td>
                                                <td>123456789</td>
                                                <td>nepal-dubai</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Mark Hay</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>24/05/2017</td>
                                                <td>26/05/2017</td>
                                                <td>
                                                    <span class="label label-sm label-warning">unpaid </span>
                                                </td>
                                                <td>123456789</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Anthony Davie</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>17/05/2016</td>
                                                <td>21/05/2016</td>
                                                <td>
                                                    <span class="label label-sm label-success ">paid</span>
                                                </td>
                                                <td>123456789</td>
                                                <td>nepal-dubai</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>David Perry</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>19/04/2016</td>
                                                <td>20/04/2016</td>
                                                <td>
                                                    <span class="label label-sm label-danger">unpaid</span>
                                                </td>
                                                <td>123456789</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Anthony Davie</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>21/05/2016</td>
                                                <td>24/05/2016</td>
                                                <td>
                                                    <span class="label label-sm label-success ">paid</span>
                                                </td>
                                                <td>123456789</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Alan Gilchrist</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>15/05/2016</td>
                                                <td>22/05/2016</td>
                                                <td>
                                                    <span class="label label-sm label-warning ">unpaid</span>
                                                </td>
                                                <td>123456789</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Mark Hay</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>17/06/2016</td>
                                                <td>18/06/2016</td>
                                                <td>
                                                    <span class="label label-sm label-success ">paid</span>
                                                </td>
                                                <td>123456789</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Sue Woodger</td>
                                                <td>johnsmith@gmail.com</td>
                                                <td>15/05/2016</td>
                                                <td>17/05/2016</td>
                                                <td>
                                                    <span class="label label-sm label-danger">unpaid</span>
                                                </td>
                                                <td>123456789</td>
                                                <td>kathmandu-pokhara</td>
                                                <td>
                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                        <i class="fa fa-pencil"></i>
                                                    </a>
                                                    <button class="btn btn-tbl-delete btn-xs">
                                                    <i class="fa fa-trash-o "></i>
                                                </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- <div class="table-scrollable">
                                <div id="example4_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6">
                                            <div class="dataTables_length" id="example4_length">
                                                <label>Show 
                                                    <select name="example4_length" aria-controls="example4" class="form-control form-control-sm">
                                                        <option value="10">10</option>
                                                        <option value="25">25</option>
                                                        <option value="50">50</option>
                                                        <option value="100">100</option>
                                                    </select> entries
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6">
                                            <div id="example4_filter" class="dataTables_filter">
                                                <label>Search:
                                                    <input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example4"></label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="dataTables_scroll">
                                                <div class="dataTables_scrollHead">
                                                    <div class="dataTables_scrollHeadInner">

                                                        <div class="table-responsive">
                                                            <table class="table table-hover full-width dataTable no-footer mb-30" role="grid" id="support_table5">
                                                                <thead>
                                                                    <tr role="row">
                                                                        <th>No</th>
                                                                        <th>Name</th>
                                                                        <th>Email</th>
                                                                        <th>Arrival</th>
                                                                        <th>Departure</th>
                                                                        <th>Status</th>
                                                                        <th>Phone</th>
                                                                        <th>Package Type</th>
                                                                        <th>Action</th>
                                                                    </tr>
                                                                </thead>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="dataTables_scrollBody">
                                                    <table class="table table-hover full-width dataTable no-footer mb-30" role="grid" id="example4" aria-describedby="example4_info">
                                                        <thead>
                                                            <tr role="row">
                                                                <th>No</th>
                                                                <th>Name</th>
                                                                <th>Email</th>
                                                                <th>Arrival</th>
                                                                <th>Departure</th>
                                                                <th>Status</th>
                                                                <th>Phone</th>
                                                                <th>Package Type</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Jens Brincker</td>
                                                                <td>johnsmith@gmail.com</td>
                                                                <td>23/05/2016</td>
                                                                <td>27/05/2016</td>
                                                                <td>
                                                                    <div class="status-slider">
                                                                        <input type="checkbox" id="switch" />
                                                                        <label for="switch" class="switch">Toggle</label>
                                                                    </div>
                                                                </td>
                                                                <td>123456789</td>
                                                                <td>nepal-dubai</td>
                                                                <td>
                                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                                        <i class="fa fa-pencil"></i>
                                                                    </a>
                                                                    <button class="btn btn-tbl-delete btn-xs">
                                                                    <i class="fa fa-trash-o "></i>
                                                                </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Mark Hay</td>
                                                                <td>johnsmith@gmail.com</td>
                                                                <td>24/05/2017</td>
                                                                <td>26/05/2017</td>
                                                                <td>
                                                                    <span class="label label-sm label-warning">unpaid </span>
                                                                </td>
                                                                <td>123456789</td>
                                                                <td>kathmandu-pokhara</td>
                                                                <td>
                                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                                        <i class="fa fa-pencil"></i>
                                                                    </a>
                                                                    <button class="btn btn-tbl-delete btn-xs">
                                                                    <i class="fa fa-trash-o "></i>
                                                                </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>Anthony Davie</td>
                                                                <td>johnsmith@gmail.com</td>
                                                                <td>17/05/2016</td>
                                                                <td>21/05/2016</td>
                                                                <td>
                                                                    <span class="label label-sm label-success ">paid</span>
                                                                </td>
                                                                <td>123456789</td>
                                                                <td>nepal-dubai</td>
                                                                <td>
                                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                                        <i class="fa fa-pencil"></i>
                                                                    </a>
                                                                    <button class="btn btn-tbl-delete btn-xs">
                                                                    <i class="fa fa-trash-o "></i>
                                                                </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>David Perry</td>
                                                                <td>johnsmith@gmail.com</td>
                                                                <td>19/04/2016</td>
                                                                <td>20/04/2016</td>
                                                                <td>
                                                                    <span class="label label-sm label-danger">unpaid</span>
                                                                </td>
                                                                <td>123456789</td>
                                                                <td>kathmandu-pokhara</td>
                                                                <td>
                                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                                        <i class="fa fa-pencil"></i>
                                                                    </a>
                                                                    <button class="btn btn-tbl-delete btn-xs">
                                                                    <i class="fa fa-trash-o "></i>
                                                                </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>Anthony Davie</td>
                                                                <td>johnsmith@gmail.com</td>
                                                                <td>21/05/2016</td>
                                                                <td>24/05/2016</td>
                                                                <td>
                                                                    <span class="label label-sm label-success ">paid</span>
                                                                </td>
                                                                <td>123456789</td>
                                                                <td>kathmandu-pokhara</td>
                                                                <td>
                                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                                        <i class="fa fa-pencil"></i>
                                                                    </a>
                                                                    <button class="btn btn-tbl-delete btn-xs">
                                                                    <i class="fa fa-trash-o "></i>
                                                                </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>6</td>
                                                                <td>Alan Gilchrist</td>
                                                                <td>johnsmith@gmail.com</td>
                                                                <td>15/05/2016</td>
                                                                <td>22/05/2016</td>
                                                                <td>
                                                                    <span class="label label-sm label-warning ">unpaid</span>
                                                                </td>
                                                                <td>123456789</td>
                                                                <td>kathmandu-pokhara</td>
                                                                <td>
                                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                                        <i class="fa fa-pencil"></i>
                                                                    </a>
                                                                    <button class="btn btn-tbl-delete btn-xs">
                                                                    <i class="fa fa-trash-o "></i>
                                                                </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>7</td>
                                                                <td>Mark Hay</td>
                                                                <td>johnsmith@gmail.com</td>
                                                                <td>17/06/2016</td>
                                                                <td>18/06/2016</td>
                                                                <td>
                                                                    <span class="label label-sm label-success ">paid</span>
                                                                </td>
                                                                <td>123456789</td>
                                                                <td>kathmandu-pokhara</td>
                                                                <td>
                                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                                        <i class="fa fa-pencil"></i>
                                                                    </a>
                                                                    <button class="btn btn-tbl-delete btn-xs">
                                                                    <i class="fa fa-trash-o "></i>
                                                                </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>8</td>
                                                                <td>Sue Woodger</td>
                                                                <td>johnsmith@gmail.com</td>
                                                                <td>15/05/2016</td>
                                                                <td>17/05/2016</td>
                                                                <td>
                                                                    <span class="label label-sm label-danger">unpaid</span>
                                                                </td>
                                                                <td>123456789</td>
                                                                <td>kathmandu-pokhara</td>
                                                                <td>
                                                                    <a routerLink="/bookingEdit" class="btn btn-tbl-edit btn-xs">
                                                                        <i class="fa fa-pencil"></i>
                                                                    </a>
                                                                    <button class="btn btn-tbl-delete btn-xs">
                                                                    <i class="fa fa-trash-o "></i>
                                                                </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>